Type=Exe
Form=frmMainToneGenerator.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=frmReadMe.frm
ResFile32="ToneGen.RES"
Form=frmSplash.frm
IconForm="frmMain"
Startup="frmSplash"
HelpFile=""
Title="BeepKeyBoard"
ExeName32="BeepKeyBoard.exe"
Command32=""
Name="BeepKeyBoard"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="The program has the ability to playback a composed tune and then save the tune for playback at  another time.  the duration of the notes played.  The compositions that you have saved are listed in the combo box for future playback."
VersionCompanyName="SDS Software"
VersionProductName="Beep KeyBoard"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
